# ucb2slack.py Projects settings

[Project1]
# Project identifier in Unity Cloud Build
ucb_project_id=
# Organization identifier in Unity Cloud Build
ucb_org_id=
# Target identifier in Unity Cloud Build (Multiple values separated by comma)
ucb_build_targets=
# API Key in Unity Cloud Build
ucb_api_key=
# Web API Token in Slack
slack_token=
# Channel identifier in Slack
slack_channel=
# [optional] username when post to the Slack
slack_username=
# [optional] icon image URL when post to slack
slack_icon=

[Project2]
ucb_project_id=
ucb_org_id=
ucb_build_targets=
ucb_api_key=
slack_token=
slack_channel=
slack_username=
slack_icon=
