# ucb2slack.py Projects settings

[Project1]
ucb_project_id=         # Project identifier in Unity Cloud Build>
ucb_org_id=             # Organization identifier in Unity Cloud Build>
ucb_build_targets=      # Target identifier in Unity Cloud Build>
ucb_api_key=            # API Key in Unity Cloud Build
slack_token=            # Web API Token in Slack
slack_channel=          # Channel identifier in Slack
slack_username=         # username when post to the Slack
slack_icon=             # icon image URL when post to slack

[Project2]
ucb_project_id=         # Project identifier in Unity Cloud Build>
ucb_org_id=             # Organization identifier in Unity Cloud Build>
ucb_build_targets=      # Target identifier in Unity Cloud Build>
ucb_api_key=            # API Key in Unity Cloud Build
slack_token=            # Web API Token in Slack
slack_channel=          # Channel identifier in Slack
slack_username=         # username when post to the Slack
slack_icon=             # icon image URL when post to slack
